.container {
  display: grid;
  grid-template-rows: 80px 80px 200px;
  grid-template-columns: 20% auto 20%;
  align-items: center;
  justify-items: center;
  background-color: floralwhite;
}
.header {
  display: grid;
  grid-row: 1 / 1;
  grid-column: 1 / 4;
  height: 100%;
  width: 100%;
  background-color: blanchedalmond;
  text-align: center;
}

.account {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: pink;
}

.sign-in {
  display: flex;
}

.sign-in-button {
  display: flex;
}

.user-name {
  display: flex
}

.sign-out {
  display: flex;
}

.sign-out-button {
  display: flex;
}

.restaurant {
  display: grid;
  grid-row: 2 / 2;
  grid-column: 2 / 2;
  height: 100%;
  width: 100%;
  background-color: aliceblue;
}
.restaurant-name {
  font-size: 24px;
  text-align: center;
}
.restaurant-description {
  font-size: 18px;
  text-align: center;
}

.reservations {
  display: grid;
  grid-row: 3 / 3;
  grid-column: 2 / 2;
  height: 100%;
  width: 100%;
  background-color: green;
}
